<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_background"
    android:elevation="3dp">
    <ImageView
        android:id="@+id/picCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza" />

    <TextView
        android:id="@+id/CardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#373b54"
        app:layout_constraintStart_toEndOf="@+id/picCard"
        app:layout_constraintTop_toTopOf="@+id/picCard" />

    <ImageView
        android:id="@+id/minusCardBtn"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/QuantityProductCard"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/QuantityProductCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/picCard"
        app:layout_constraintTop_toBottomOf="@+id/CardTitle" />

    <TextView
        android:id="@+id/UnitPriceProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="#373b54"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/CardTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CardTitle" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Bs."
        android:textColor="#ff3d00"
        app:layout_constraintBottom_toBottomOf="@+id/UnitPriceProduct"
        app:layout_constraintEnd_toStartOf="@+id/UnitPriceProduct"
        app:layout_constraintTop_toTopOf="@+id/UnitPriceProduct" />

    <TextView
        android:id="@+id/TotalPriceCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/UnitPriceProduct"
        app:layout_constraintTop_toBottomOf="@+id/UnitPriceProduct" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Bs."
        android:textColor="#ff3d00"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/TotalPriceCard"
        app:layout_constraintEnd_toStartOf="@+id/TotalPriceCard"
        app:layout_constraintTop_toTopOf="@+id/TotalPriceCard"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>